#############################################################################
# Makefile for building: KAWA-GCODE
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  KAWA-GCODE.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IS:\Soft\Qt5.5.1\5.5\mingw492_32\include -IS:\Soft\Qt5.5.1\5.5\mingw492_32\include\QtWidgets -IS:\Soft\Qt5.5.1\5.5\mingw492_32\include\QtGui -IS:\Soft\Qt5.5.1\5.5\mingw492_32\include\QtANGLE -IS:\Soft\Qt5.5.1\5.5\mingw492_32\include\QtCore -Idebug -I. -IS:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LS:/Soft/Qt5.5.1/5.5/mingw492_32/lib -lqtmaind -lshell32 -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = S:\Soft\Qt5.5.1\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		gparser.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/gparser.o \
		debug/moc_mainwindow.o

DIST          =  mainwindow.h \
		gparser.h main.cpp \
		mainwindow.cpp \
		gparser.cpp
QMAKE_TARGET  = KAWA-GCODE
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = KAWA-GCODE.exe
DESTDIR_TARGET = debug\KAWA-GCODE.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug KAWA-GCODE.pro

qmake_all: FORCE

dist:
	$(ZIP) KAWA-GCODE.zip $(SOURCES) $(DIST) KAWA-GCODE.pro S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_pre.prf S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\qdevice.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\features\device_config.prf S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\qconfig.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_functions.prf S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_config.prf S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_post.prf S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_pre.prf S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resolve_config.prf S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_post.prf S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\features\build_pass.prf S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\rtti.prf S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\features\precompile_header.prf S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\features\warn_on.prf S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt.prf S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resources.prf S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\features\moc.prf S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\opengl.prf S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\features\uic.prf S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\windows.prf S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\features\testcase_targets.prf S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exceptions.prf S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\features\yacc.prf S:\Soft\Qt5.5.1\5.5\mingw492_32\mkspecs\features\lex.prf KAWA-GCODE.pro S:/Soft/Qt5.5.1/5.5/mingw492_32/lib/qtmaind.prl S:/Soft/Qt5.5.1/5.5/mingw492_32/lib/Qt5Widgetsd.prl S:/Soft/Qt5.5.1/5.5/mingw492_32/lib/Qt5Guid.prl S:/Soft/Qt5.5.1/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\gparser.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qicon.h \
		mainwindow.h
	S:\Soft\Qt5.5.1\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IS:/Soft/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -I"S:/Cloud/Project/My project/Robor kawasaki/KAWA-GCODE" -IS:/Soft/Qt5.5.1/5.5/mingw492_32/include -IS:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets -IS:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui -IS:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -IS:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	S:\Soft\Qt5.5.1\5.5\mingw492_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qicon.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QApplication \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeventloop.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/QLocale \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/QVariant \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QAction \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qaction.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QApplication \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeventloop.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qframe.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvalidator.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qslider.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QLineEdit \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qlineedit.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextcursor.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextformat.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpen.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextoption.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMenuBar \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmenubar.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QPushButton \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QSpinBox \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qspinbox.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QStatusBar \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qstatusbar.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QTextEdit \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qtextedit.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextdocument.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QToolBar \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qtoolbar.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QTreeView \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qtreeview.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QWidget \
		gparser.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/gparser.o: gparser.cpp gparser.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/QString \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		S:/Soft/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gparser.o gparser.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

